<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MtN-Qc-zfI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="26W-M2-yjM">
            <objects>
                <viewController id="nRh-sT-gAD" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgL-xC-6Ml"/>
                        <viewControllerLayoutGuide type="bottom" id="uIN-GS-JKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xK4-go-D1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdj-5s-gYq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtD-yT-GQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="192"/>
        </scene>
        <!--Game Scene-->
        <scene sceneID="Aqy-iO-wS3">
            <objects>
                <viewController storyboardIdentifier="iphoneView" id="Oxb-qv-oEw" customClass="GameScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uf-n0-R7m"/>
                        <viewControllerLayoutGuide type="bottom" id="ihe-tK-E95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUy-Ob-0bB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AIr.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-Tp-5S6">
                                <rect key="frame" x="-16" y="-17" width="343" height="632"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergy.png" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-AI-d0s">
                                <rect key="frame" x="261" y="375" width="72" height="374"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-hT-fCX">
                                <rect key="frame" x="-5" y="571" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9me-cE-gZd">
                                <rect key="frame" x="-5" y="-24" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="easyMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-FD-Vfg">
                                <rect key="frame" x="71" y="193" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GPSButton001.png" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-lT-RFC">
                                <rect key="frame" x="400" y="231" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-dI-GBm">
                                <rect key="frame" x="102" y="231" width="107" height="56"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAct:" destination="Oxb-qv-oEw" eventType="touchUpInside" id="Ihv-6v-MWf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-St-BbV">
                                <rect key="frame" x="261" y="-200" width="72" height="374"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomTunnel" destination="LFY-AI-d0s" id="nmj-MT-4ZB"/>
                        <outlet property="characotor" destination="eXX-FD-Vfg" id="Mtm-oP-FXM"/>
                        <outlet property="enemy_Label" destination="x3S-lT-RFC" id="Lzf-ow-wEI"/>
                        <outlet property="startButton" destination="sjk-dI-GBm" id="5s6-uy-L77"/>
                        <outlet property="tunnelTop" destination="Sk4-St-BbV" id="M42-5a-fNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vul-IB-sFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJS-eb-2zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtN-Qc-zfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hlt-Jy-Dev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRh-sT-gAD" kind="relationship" relationship="rootViewController" id="jSs-cR-fW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUF-Jc-68c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="192"/>
        </scene>
        <!--Game Scene-->
        <scene sceneID="TZ8-je-SQD">
            <objects>
                <viewController storyboardIdentifier="iphone6View" id="Hqn-JU-25G" customClass="GameScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msB-Cg-iSd"/>
                        <viewControllerLayoutGuide type="bottom" id="hNu-UT-ENx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUg-sk-B5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AIr.png" translatesAutoresizingMaskIntoConstraints="NO" id="cay-f7-0EZ">
                                <rect key="frame" x="-16" y="-17" width="430" height="758"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergy.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-bg-34T">
                                <rect key="frame" x="248" y="-350" width="72" height="574"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3st-W7-5bI">
                                <rect key="frame" x="-5" y="571" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-qc-lab">
                                <rect key="frame" x="-5" y="-24" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="easyMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-yc-k7J">
                                <rect key="frame" x="156" y="301" width="51" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-cL-Trr">
                                <rect key="frame" x="16" y="301" width="107" height="56"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAct:" destination="Hqn-JU-25G" eventType="touchUpInside" id="4wA-ur-RWX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-M6-qNr">
                                <rect key="frame" x="248" y="449" width="72" height="574"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GPSButton001.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-rq-WqK">
                                <rect key="frame" x="337" y="87" width="77" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomTunnel" destination="Vmk-M6-qNr" id="uOL-bB-p5R"/>
                        <outlet property="characotor" destination="5AF-yc-k7J" id="y5b-GH-FTK"/>
                        <outlet property="enemy_Label" destination="7Yx-rq-WqK" id="vpW-8z-Sdt"/>
                        <outlet property="startButton" destination="Iaf-cL-Trr" id="zc1-nX-Uv3"/>
                        <outlet property="tunnelTop" destination="ZxO-bg-34T" id="Z46-lx-8ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13B-ad-brX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="AIr.png" width="2550" height="2597"/>
        <image name="GPSButton001.png" width="276" height="276"/>
        <image name="easyMap.png" width="168" height="289"/>
        <image name="emergy.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
